# TTRPG-Manager

./: README.md  TTRPG Manager.sln
TTRPG Manager/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  TTRPG Manager.csproj  TTRPGManagerDataSet.Designer.cs  TTRPGManagerDataSet.xsd  packages.config
TTRPG Manager/Commands/: CommandBase.cs  GoToCampaignCommand.cs  NavigateCommand.cs  NewCampaignCommand.cs
TTRPG Manager/DBContexts/: TTRPGManagerDBContextFactory.cs  TTRPGManagerDesignTimeDbContextFactory.cs  TtrpgmanagerContext.cs
TTRPG Manager/DTOs/: AdventureDTO.cs  CampaignDTO.cs  CharacterDTO.cs  EntryDTO.cs  PlayerDTO.cs  RuleManualDTO.cs  RuleSystemDTO.cs  SessionDTO.cs
TTRPG Manager/Models/: Adventure.cs  Aventura.cs  Campaign.cs  Campana.cs  Character.cs  Entradum.cs  Entry.cs  Library.cs  ManualRegla.cs  Partidum.cs  Persona.cs  Personaje.cs  Player.cs  RuleManual.cs  RuleSystem.cs  Session.cs  Sistema.cs
TTRPG Manager/Models/Lists/: AdventureBook.cs  BookBase.cs  CampaignBook.cs  EntryBook.cs  RuleManualBook.cs  RuleManualCollection.cs  RuleSystemBook.cs
TTRPG Manager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
TTRPG Manager/Services/: DatabaseCampaignsProvider.cs  ICampaignProvider.cs  NavigationService.cs
TTRPG Manager/Stores/: NavigationStore.cs
TTRPG Manager/Styles/: LightTheme.xaml
TTRPG Manager/ViewModels/: SearchBarViewModel.cs  SystemViewModel.cs  ViewModelBase.cs
TTRPG Manager/ViewModels/OfModels/: AdventureViewModel - Copia.cs  AdventureViewModel.cs  CampaignViewModel.cs  CharacterViewModel.cs  RuleSystemViewModel.cs
TTRPG Manager/ViewModels/OfViews/: CampaignDetailViewModel.cs  CampaignListingViewModel.cs  CharacterListingViewModel.cs  MainViewModel.cs  MenuViewModel.cs  NavBarViewModel.cs  RuleSystemListingViewModel.cs  SearchToolBarViewModel.cs
TTRPG Manager/Views/: NavBarView.xaml  NavBarView.xaml.cs  SearchFilterBar.xaml  SearchFilterBar.xaml.cs
TTRPG Manager/Views/Characters/: CharacterListView.xaml  CharacterListView.xaml.cs
TTRPG Manager/Views/Entries/: CampaignCrudTest.xaml  CampaignCrudTest.xaml.cs  CampaignDetailView.xaml  CampaignDetailView.xaml.cs  CampaignListView.xaml  CampaignListView.xaml.cs  CampaignMainView.xaml  CampaignMainView.xaml.cs  EntryDetailView.xaml  EntryDetailView.xaml.cs
TTRPG Manager/Views/System/: SystemCardView.xaml  SystemCardView.xaml.cs  SystemDetailView.xaml  SystemDetailView.xaml.cs  SystemListView.xaml  SystemListView.xaml.cs  SystemsView.xaml  SystemsView.xaml.cs
