<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>TTRPG_Manager</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Resource Include="Resources\Merriweather_Sans\MerriweatherSans-Bold.ttf" />
    <Resource Include="Resources\Merriweather_Sans\MerriweatherSans-BoldItalic.ttf" />
    <Resource Include="Resources\Merriweather_Sans\MerriweatherSans-ExtraBold.ttf" />
    <Resource Include="Resources\Merriweather_Sans\MerriweatherSans-ExtraBoldItalic.ttf" />
    <Resource Include="Resources\Merriweather_Sans\MerriweatherSans-Italic.ttf" />
    <Resource Include="Resources\Merriweather_Sans\MerriweatherSans-Light.ttf" />
    <Resource Include="Resources\Merriweather_Sans\MerriweatherSans-LightItalic.ttf" />
    <Resource Include="Resources\Merriweather_Sans\MerriweatherSans-Medium.ttf" />
    <Resource Include="Resources\Merriweather_Sans\MerriweatherSans-MediumItalic.ttf" />
    <Resource Include="Resources\Merriweather_Sans\MerriweatherSans-Regular.ttf" />
    <Resource Include="Resources\Merriweather_Sans\MerriweatherSans-SemiBold.ttf" />
    <Resource Include="Resources\Merriweather_Sans\MerriweatherSans-SemiBoldItalic.ttf" />
    <Resource Include="Resources\Merriweather\Merriweather-Black.ttf" />
    <Resource Include="Resources\Merriweather\Merriweather-BlackItalic.ttf" />
    <Resource Include="Resources\Merriweather\Merriweather-Bold.ttf" />
    <Resource Include="Resources\Merriweather\Merriweather-BoldItalic.ttf" />
    <Resource Include="Resources\Merriweather\Merriweather-Italic.ttf" />
    <Resource Include="Resources\Merriweather\Merriweather-Light.ttf" />
    <Resource Include="Resources\Merriweather\Merriweather-LightItalic.ttf" />
    <Resource Include="Resources\Merriweather\Merriweather-Regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Merriweather\OFL.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\Icons\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Material.Icons.WPF" Version="2.1.9" />
    <PackageReference Include="MaterialDesignColors" Version="3.0.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>